.category {
  position: relative;
  border-radius: 5px;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;

  img {
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
  }

  .body {
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    opacity: 0.8;
    padding: 5%;
    border-radius: 3px;

    .title {
      font-weight: bold;
      font-size: 1.1rem;
    }

    a {
      font-weight: lighter;
      color: var(--color-primary);
      text-decoration: none;
      font-size: 1rem;
    }
  }

  @media only screen and (min-width: 760px) {
    flex: 1 1 35%;
  }

  @media only screen and (min-width: 1280px) {
    flex: 1 1 28%;

    &:hover {
      cursor: pointer;

      & img {
        transform: scale(1.1);
        transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
      }

      & .desc-container {
        opacity: 0.9;
      }
    }
  }
}
